# ===== MAIL =====
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eshwari.chavan@coditas.com
MAIL_PASSWORD=hvzbbpccvayqpbbg

# ===== DATABASE =====
DB_URL=jdbc:postgresql://localhost:5432/GearUp2.0_db
DB_USERNAME=postgres
DB_PASSWORD=root

# ===== JWT =====
JWT_REFRESH_EXPIRATION_MS=86400000
